FROM node:22-alpine AS build
WORKDIR /app
COPY package*.json ./
COPY apps/api/package.json apps/api/package.json
RUN npm install
COPY tsconfig.base.json ./
COPY apps/api apps/api
RUN npm run build -w @loop-os/api

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
ENV DATA_DIR=/data
COPY --from=build /app/package*.json ./
COPY --from=build /app/apps/api/package.json apps/api/package.json
COPY --from=build /app/apps/api/dist apps/api/dist
RUN npm install --omit=dev -w @loop-os/api
EXPOSE 4000
VOLUME ["/data"]
CMD ["npm", "run", "start", "-w", "@loop-os/api"]
