FROM node:22-alpine AS build
WORKDIR /app
COPY package*.json ./
COPY apps/gateway/package.json apps/gateway/package.json
RUN npm install
COPY tsconfig.base.json ./
COPY apps/gateway apps/gateway
RUN npm run build -w @loop-os/gateway

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/package*.json ./
COPY --from=build /app/apps/gateway/package.json apps/gateway/package.json
COPY --from=build /app/apps/gateway/dist apps/gateway/dist
RUN npm install --omit=dev -w @loop-os/gateway
EXPOSE 4100
CMD ["npm", "run", "start", "-w", "@loop-os/gateway"]
